{
  "name": "whatsapp-bulk-sender",
  "version": "0.0.1",
  "description": "Send bulk messages via Whatsapp",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/nandubatchu/whatsapp-bulk-sender",
  "keywords": [
    "whatsapp",
    "venombot",
    "venom",
    "messaging"
  ],
  "author": "GitHub",
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "google-spreadsheet": "^3.0.14",
    "libphonenumber-js": "^1.9.6",
    "venom-bot": "^2.1.0"
  }
}
